#Tomcat port
server.port=8082

#enabling the stacktrace to be included as expression attribute to our Thymeleaf view
server.error.include-stacktrace=always

# Internationalization
spring.messages.basename=messages/messages

